<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    />
    <title>signin</title>
<style>
  body{
    display: flex;
  justify-content:center;
  background-color: rgba(155, 181, 191, 2000);
  }
  .form {
    margin-top: 200px;
   /* border: 5px solid red; */
   width: 30%;
   padding: 50px;
  border-radius: 2ch;
  color: antiquewhite;
  font-style:oblique;
 
  background-color: rgba(57, 71, 75,2000);
  }
  #heading{
    display: flex;
  justify-content:center;
  font-style:oblique;
  color: antiquewhite;
  }
  #button{
    display: flex;
  color: antiquewhite;
  background-color: rgba(127, 131, 133, 1);
/* border: 5px solid red; */
  justify-content:center;
  width: 100px;
  font-style:oblique;

  font-weight: 700;
  }
</style>
  </head>
  <body>
    <div class="form">
      <div>
      <h1 id="heading" >Signin</h1>
      <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label
          >
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
          />
          <div id="emailHelp" class="form-text" style=" color: antiquewhite;">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
          />
        </div>
      </form>
     <center> <button type="submit" id="button" class="btn " onclick="signin()">
        Sign in
      </button></center>
    </div>
    </div>
    <script src="app.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script> -->
  </body>
</html>
